<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.developers.asaxiybooks.presenter.screen.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_splashScreen_to_introScreen"
            app:destination="@id/introScreen" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="uz.developers.asaxiybooks.presenter.screen.HomeScreen"
        android:label="HomeScreen" >
        <action
            android:id="@+id/action_homeScreen_to_readBookScreen"
            app:destination="@id/readBookScreen" />
    </fragment>
    <fragment
        android:id="@+id/introScreen"
        android:name="uz.developers.asaxiybooks.presenter.screen.IntroScreen"
        android:label="IntroScreen" />
    <fragment
        android:id="@+id/readBookScreen"
        android:name="uz.developers.asaxiybooks.presenter.screen.ReadBookScreen"
        android:label="ReadBookScreen" >
        <argument
            android:name="book"
            app:argType="uz.developers.asaxiybooks.data.model.MyBooksData" />
    </fragment>
</navigation>